[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
# workaround for warning pytest-dev/pytest#6178
junit_family=xunit2
filterwarnings=
	# workaround for https://github.com/jaraco/configparser/issues/42
	ignore:You passed a bytestring:DeprecationWarning:backports.configparser

	# workaround for https://github.com/jaraco/configparser/issues/43
	ignore:Unicode equal comparison failed to convert:UnicodeWarning:backports.configparser
