[metadata]
license_files = 
	LICENSE
name = configparser
author = Łukasz Langa
author_email = lukasz@langa.pl
maintainer = Jason R. Coombs
maintainer_email = jaraco@jaraco.com
description = Updated configparser from Python 3.8 for Python 2.6+.
long_description = file:README.rst
url = https://github.com/jaraco/configparser/
keywords = configparser ini parsing conf cfg configuration file
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only

[options]
packages = find_namespace:
package_dir = 
	=src
py_modules = configparser
include_package_data = true
python_requires = >=3.6
install_requires = 
setup_requires = setuptools_scm[toml] >= 3.4.1

[options.packages.find]
where = src
exclude = 
	build*
	dist*
	docs*
	tests*

[options.extras_require]
testing = 
	pytest >= 4.6
	pytest-checkdocs >= 1.2.3
	pytest-flake8
	pytest-black >= 0.3.7; python_implementation != "PyPy"
	pytest-cov
	pytest-mypy; python_implementation != "PyPy"
	pytest-enabler
docs = 
	sphinx
	jaraco.packaging >= 8.2
	rst.linker >= 1.9

[options.entry_points]

[egg_info]
tag_build = 
tag_date = 0

